<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: ;
  color: Red;
}

.active {
  background-color: black;
}
</style>
<body>

<div class="icon-bar">

 
  <a href="https://www.google.com/"
href="#"><i class="fa fa-google"></i>
</a> 

 <a href="https://twitter.com/nelioallnutt"
href="#"><i class="fa fa-twitter"></i>
</a> 

<a href="https://www.instagram.com/nelioallnutt/"
href="#"><i class="fa fa-instagram"></i>
</a> 

<a href="https://www.snapchat.com/add/nelioallnutt"
href="#"><i class="fa fa-snapchat"></i>
</a> 

<a href="https://www.youtube.com/"
href="#"><i class="fa fa-youtube"></i>
</a> 




</div>
</body>
<body background="websitebackground.jpg">
<style>

#myHeader {

	
  	background-color:black ;
  	color: white;
  	padding: 40px;
	text-align: center;
} 

</style>
<h1 id="myHeader">
Travelling Blog 2019



</h1>


</head>

	


<head>

<style>
p {
	border: 2.5px solid white;
	
	font-size: 250%;
  	color: white;
	margin:20px;
	padding: 20px;
	font-family: courier;
	width: 215px;
	border-align: center;

  
}
</style>


</head>
<body>
<p><strong>Singapore</strong></p>
<h2>g]</h2>
<style>
h2 {
	position: center;
 	background-color:black ;
  	color: white;
  	padding:10px;
	margin:25px;
	
	

		

}
</style>
<style>
p2 {


	background-color:white ;
  	color: black;
  	padding:10px;
	margin:25px;
	padding:2px;
	
	

		

}
</style>



<p><strong>Thailand</strong></p>


<h2>g] i lvoed thqialfadskn</h2>


<p><strong>Vietnam</strong></p>

	 <h2> Theg]</h2>


<p><strong>Cambodia</strong></p>

	 <h2>g]</h2>


<p><strong>Bali</strong></p>
	
	 <h2>g</h2>


<p><strong>Australia</strong></p>

	 <h2> g</h2>

</body>
</body>

</html>
